{
  "name": "A.V Auto Service",
  "short_name": "AV Auto",
  "description": "Service auto profesional în Pantelimon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04090f",
  "theme_color": "#04090f",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

